{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is used for backend services for Students Management System app.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Venkatbalaji M",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5",
    "nodemailer": "^6.9.16"
  }
}
